//
//  CategoryBrain.swift
//  CHALLENGE №1 
//
//  Created by Vanopr on 09.08.2023.
//

import Foundation

struct Category {
    
    var allQuestiuns : [String] = []
    
    let questionsAboutDifferent: [String] = [
        "Какое ваше любимое время года?",
        //        "Что бы вы выбрали: книгу или фильм?",
        //        "Как вы проводите выходные?",
        //        "Какой ваш любимый способ расслабиться?",
        //        "Что вас вдохновляет каждый день?",
        //        "Какой последний интересный факт, который вы узнали?",
        //        "Как бы вы потратили свой день, если бы не было ограничений?",
        //        "Какие навыки вы хотели бы освоить в ближайшем будущем?",
        //        "Что бы вы сделали, если бы могли вернуться во времени на один день?",
        //        "Какие места вы бы хотели посетить в своей жизни?",
        //        "Какие хобби у вас есть, кроме работы или учебы?",
        //        "Что вас заставляет улыбаться в самые тяжелые моменты?",
        //        "Какие книги или фильмы вас вдохновили?",
        //        "Какие привычки помогают вам быть более продуктивным?",
        //        "Чем бы вы занимались, если бы у вас был год свободного времени?"
    ]
    
    let sportsAndHobbiesQuestions: [String] = [
        "Какое ваше любимое спортивное занятие?",
        //        "Какой вид физической активности вы предпочитаете?",
        //        "Какую физическую форму вы бы хотели достичь?",
        //        "Какие хобби у вас есть, связанные с физической активностью?",
        //        "Что вас мотивирует заниматься спортом?",
        //        "Какие у вас есть спортивные достижения?",
        //        "Как часто вы занимаетесь физическими упражнениями?",
        //        "Какой вид спорта вы хотели бы попробовать в будущем?",
        //        "Что вы любите делать в свободное время, когда не занимаетесь спортом?",
        //        "Какое экстремальное хобби вы бы хотели попробовать?",
        //        "Как вы относитесь к йоге или медитации?",
        //        "Какие преимущества вы видите в регулярных физических тренировках?",
        //        "Какой вид спорта или физической активности для вас наиболее расслабляющий?",
        //        "Какую спортивную дисциплину вы бы посоветовали новичку?",
        //        "Что вы предпочитаете: тренировки на открытом воздухе или в зале?"
    ]
    
    let lifeQuestionsArray = [
        "Назовите важнейший жизненный принцип.",
        //        "Назовите момент, когда вы чувствовали себя живыми.",
        //        "Назовите свою самую большую мечту.",
        //        "Назовите что-то, что делает вас уникальными.",
        //        "Назовите одно слово, которое описывает вашу жизнь.",
        //        "Назовите ключевую ценность в жизни.",
        //        "Назовите важнейший урок, который вы усвоили.",
        //        "Назовите человека, кто вдохновляет вас.",
        //        "Назовите, что делает вас счастливыми.",
        //        "Назовите, что бы вы изменили в своей прошлой жизни?",
        //        "Назовите важнейший фактор в успешных отношениях.",
        //        "Назовите момент, когда вы чувствовали себя гордыми.",
        //        "Назовите что-то, что вы хотели бы изменить в мире.",
        //        "Назовите три важнейших цели в жизни.",
        //        "Назовите, как вы измеряете свой личный рост."
    ]
    
    let celebrityQuestionsArray = [
        "Назовите вашего любимого актера/актрису.",
        //        "Назовите музыкальную звезду, которая вас вдохновляет.",
        //        "Назовите знаменитость, кто стал символом моды.",
        //        "Назовите актера/актрису, чьи фильмы вы не устаете пересматривать.",
        //        "Назовите знаменитого спортсмена, кто вас впечатляет.",
        //        "Назовите писателя/писательницу, чьи произведения оставили на вас впечатление.",
        //        "Назовите публичную личность, сделавшую важный социальный вклад.",
        //        "Назовите комедийного актера/актрису, кто всегда вызывает у вас улыбку.",
        //        "Назовите знаменитость, кто активно занимается благотворительностью.",
        //        "Назовите режиссера, чьи фильмы всегда оставляют вас размышлять.",
        //        "Назовите спортивного героя, кто победил не только на поле, но и в жизни.",
        //        "Назовите знаменитость, кто сделал карьеру в медиа-индустрии.",
        //        "Назовите икону стиля, чья одежда всегда привлекает внимание.",
        //        "Назовите музыканта/музыкантку, кто перевернул понятие о музыке.",
        //        "Назовите знаменитость, которая активно влияет на мнение поколений.",
        //        "Назовите актера/актрису, кто искусством своей игры захватывает вас."
    ]
    let filmArtQuestionsArray = [
        "Назовите ваш любимый фильм.",
        //        "Назовите актера, чья игра всегда впечатляет.",
        //        "Назовите режиссера, чьи фильмы всегда вызывают вас на размышления.",
        //        "Назовите известное произведение искусства.",
        //        "Назовите жанр, который вас вдохновляет.",
        //        "Назовите актера, сделавшего большой прорыв в карьере.",
        //        "Назовите фильм, который оставил на вас самое глубокое впечатление.",
        //        "Назовите художника, чьи работы вызывают сильные эмоции.",
        //        "Назовите культовую картину, ставшую классикой.",
        //        "Назовите литературное произведение, успешно адаптированное в фильм.",
        //        "Назовите роль, которая принесла актеру особое признание.",
        //        "Назовите фильм, который всегда поднимает вам настроение.",
        //        "Назовите известного хореографа или танцовщика.",
        //        "Назовите фильм, который сильно повлиял на ваши взгляды.",
        //        "Назовите музыкальный жанр, который наполняет вас энергией.",
        //        "Назовите актера, чья карьера впечатляет вас."
    ]
    let natureQuestionsArray = [
        "Назовите ваше любимое место в природе.",
        //        "Назовите вид животных, который вас удивляет.",
        //        "Назовите ваше любимое время года.",
        //        "Назовите пейзаж, который вызывает у вас восхищение.",
        //        "Назовите растение, которое символизирует для вас красоту природы.",
        //        "Назовите природное явление, которое вас впечатляет.",
        //        "Назовите национальный парк, который вы мечтаете посетить.",
        //        "Назовите морское создание, которое вызывает в вас интерес.",
        //        "Назовите вид спорта, связанный с природой.",
        //        "Назовите экологический вопрос, о котором вы беспокоитесь.",
        //        "Назовите место, где вы чувствуете близость к природе.",
        //        "Назовите вид птиц, который вас впечатляет своим полетом.",
        //        "Назовите природную красоту, которая вызывает у вас благоговение.",
        //        "Назовите животное, символизирующее силу природы.",
        //        "Назовите природное зрелище, которое вы мечтаете увидеть."
    ]
    

    mutating func addAllCategories(ifAboutDifferentOn: Bool,
                                   ifHobbiesAndSportsOn: Bool,
                                   ifLifeQuestionsOn: Bool,
                                   ifCelebrityQuestionsOn: Bool,
                                   ifFilmArtQuestionsOn: Bool,
                                   ifNatureQuestionsOn: Bool) -> [String] {
        if ifAboutDifferentOn {
            allQuestiuns += questionsAboutDifferent
        }
        if ifHobbiesAndSportsOn {
            allQuestiuns += sportsAndHobbiesQuestions
        }
        if ifLifeQuestionsOn {
            allQuestiuns += lifeQuestionsArray
        }
        if ifCelebrityQuestionsOn {
            allQuestiuns += celebrityQuestionsArray
        }
        if ifFilmArtQuestionsOn {
            allQuestiuns += filmArtQuestionsArray
        }
        if ifNatureQuestionsOn {
            allQuestiuns += natureQuestionsArray
        }
        
        
        if !ifAboutDifferentOn  && !ifHobbiesAndSportsOn && !ifLifeQuestionsOn && !ifCelebrityQuestionsOn && !ifFilmArtQuestionsOn && !ifNatureQuestionsOn  {
            allQuestiuns = ["Выберите хотя бы одну категорию"]
            
            
        }
        return allQuestiuns
    }
    
    
    
    var currentQuestion: String = ""
    
    var newArrayOfQuestion: [String] = []
    
    mutating func getRandomNonRepeatingQuestion(questionsModify: [String]) -> String {
        
        
        var newArray = questionsModify
        let randomIndex = Int.random(in: 0..<newArray.count)
        currentQuestion = newArray[randomIndex]
        newArray.remove(at: randomIndex)
        newArrayOfQuestion = newArray
        
        return currentQuestion
    }
    
    
    
}
