//
//  QuestionsModel.swift
//  CHALLENGE №1
//
//  Created by Владимир on 08.08.2023.
//

import Foundation


struct QuestionsModel {
    
    func getQuestions(_ categories: [Int]) -> [String] {
        var questions: [String] = []
        for category in categories {
            guard category < self.questions.count else { continue }
            questions += self.questions[category]
        }
        return questions
    }
    
    func getRandomQuestion(_ categories: [Int]) -> String {
        let questions = getQuestions(categories)
        return questions[Int.random(in: 0 ..< questions.count)]
    }
    
    
    let questions = [
        [
            "Назови персонажей сериала “Игра престолов”.",
            "Назови сериалы о супергероях.",
            "Назови сериалы Netflix.",
            "Назови актеров/актрис, снявшихся в фильмах Марвел.",
            "Назови фильмы с участием Киану Ривза.",
            "Укажи ленты, в которых снимался Джонни Депп.",
            "В каких фильмах снимался Леонардо Ди Каприо?",
            "Назови детективные сериалы о расследованиях преступлений.",
            "Перечисли названия Аниме.",
            "Укажи актеров/актрис, сыгравших роли злодеев и антагонистов.",
            "Назови фильмы, вышедшие за последний год.",
            "Назови героев сериала “Друзья”.",
            "Укажи актеров, игравших роли в кинофильмах о Джеймсе Бонде.",
            "Перечисли имена актрис-блондинок.",
            "Укажи фильмы, в которых снималась Натали Портман.",
            "Укажи актрис, получивших Оскар за лучшую женскую роль.",
            "Укажи актеров/актрис, сыгравших роли в сериалах о вампирах.",
            "Укажи актеров/актис, сыгравших роли в фильмах о мире “Гарри Поттера“.",
            "Назови персонажей серии фильмов “Гарри Поттер”.",
            "Назови персонажей серии фильмов “Форсаж”.",
            "Укажи актеров, сыгравших роли во вселенной “Звездных войн“.",
            "Назови фильмы, которые выиграли премию “Оскар“ за лучший фильм.",
            "Назови фильмы, где снимался Том Хэнкс.",
            "Укажи сериалы с элементами научной фантастики.",
        ],
        [
            "Укажи артистов, чьи хиты принадлежат к жанру рэп.",
            "Назови песни группы The Beatles.",
            "Укажи песни из репертуара группы ”Ленинград”.",
            "Перечисли артистов, поющих в жанре русского рока.",
            "Назови песни Noize MC",
            "Укажи артистов, чьи альбомы получили статус ”платинового”.",
            "Укажи музыкантов, чьи песни использовались в саундтреках мультфильмов.",
            "Перечисли песни Рианны.",
            "Укажи артистов, чьи хиты популярны в стиле поп-музыки.",
            "Назови песни из репертуара группы Queen",
            "Назови песни, популярные в Tik-Tok.",
            "Назови популярные группы 90-х.",
            "Перечисли имена поп-див 2000х.",
            "Перечисли музыкатов/группы, которые когда-то имели бешеную популярность, но сейчас редко вспоминаются.",
            "Назови группы, популярные в стиле эмо-рок в середине 2000-х, но затем потерявшие свою актуальность.",
            "Перечисли песни из репертуара группы Nirvana.",
            "Укажи музыкантов, чьи альбомы достигли вершин мировых чартов.",
            "Укажи артистов, чьи песни использовались в саундтреках фильмов Disney.",
            "Перечисли песни из репертуара Майкла Джексона.",
            "Назови артистов, чьи песни популярны в стиле инди-рок."
        ],
        [
            "Назови столицы Европейских стран.",
            "Укажи страны, известные своими пляжами.",
            "Перечисли названия авиакампаний.",
            "Назови вещи, которые берут в поход.",
            "Перечи названия национальных праздников разных стран.",
            "Назови известные достопримечательности.",
            "Назови популярные в инстаграм локации для фото.",
            "Перечисли интересные и необычные форматы путешествий, такие как велопаломничества, гастро-туры и т.д.",
            "Назови фестивали музыки, искусства или кино, которые привлекают множество зрителей со всего мира.",
            "Перечисли страны, где можно покататься на сноуборде.",
            "Назовите страны, где можно встретить редких и уникальных животных в их естественной среде обитания.",
            "Перечисли способы передвижения в путешествиях",
            "Назовите места и природные явления, которые привлекают путешественников своей уникальность, такими как гейзеры или северное сияние",
            "Перечислите города, которые славятся своей архитектурной историей и старинными зданиями.",
            " Назовите знаменитые музеи"
        ],
        [
            "Укажи различные виды итальянской пасты.",
            "Назови блюда, характерные для японской кухни.",
            "Назови сорта сыров.",
            "Перечисли названия тортов.",
            "Назови разнообразные виды пиццы.",
            "Перечисли блюда славянской кухни.",
            "Перечисли названия кофейных напитков.",
            "Укажи названия коктейлей.",
            "Какие блюда являются основными вариантами фастфуда?",
            "Укажи ингредиенты, используемые для приготовления борща.",
            "Перечисли продукты на букву “О”",
            "Укажи разнообразные виды салатов.",
            " Перечисли несколько названий фруктов.",
            " Назови блюда, которые можно приготовить из картофеля.",
            "Какие сорта чая вы знаете?",
            "Укажи разные названия газированных напитков.",
            "Перечисли продукты на букву “C”"
        ],
        [
            "Перечисли имена русских писателей.",
            "Назови писателей-фантастов.",
            "Перечисли книги  Стивена Кинга.",
            "У каких произведений есть экранизация?",
            "Перечисли названия популярных детских сказок.",
            "Укажи книги, основанные на реальных событиях.",
            "Назови книги, ставшие бестселлерами последних десятилетий.",
            "Какие авторы считаются представителями “жанра ужасов“?",
            "Укажи книги, основанные на мифах и легендах разных культур.",
            "Перечисли произведения-романы.",
            "Перечисли произведения детективого жанра.",
            "Назови книги-антиутопии.",
            "Назови произведения, в которых главный герой – ребёнок или подросток.",
            "Перечисли романы, повествующие о приключениях и путешествиях.",
            "Назови произведения сестер Бронте.",
            "Укажи произведения Рэя Брэдбери."
        ],
        [
            "Какие известные фразы или цитаты стали основой для интернет-мемов?",
            "Назови фэшн-бренды, которые пользуются популярностью.",
            "Перечисли популярные видеоигры.",
            "Назови популярных блогеров.",
            "Перечисли платформы для онлайн-стриминга музыки и фильмов.",
            "Назови актеров или актрис, которые стали известными благодаря ролям в супергеройских фильмах.",
            "Назови фильмы, ставшие культовыми благодаря своим цитатам.",
            "Перечисли цитаты Джейсона Стэтхэма",
            "Назови музыкальные фестивали.",
            "Какие сленговые слова используются сейчас среди молодежи?",
            "Перечисли фразы из культового “потраченного” перевода  GTA",
            "Назови стендап-комиков",
            "Перечисли героев вселенной DC.",
            "Перечисли мемы, которые были вдохновлены фильмами, сериалами или мультфильмами.",
            "Назови имена популярных стримеров."
        ]
    ]
    
}
